# inventory.tmpl
[webservers]
158.160.101.12 fqdn=web1ru-central1-a.internal
158.160.110.18 fqdn=web2ru-central1-a.internal

[databases]
158.160.103.220 fqdn=mainru-central1-a.internal
158.160.100.184 fqdn=replicaru-central1-a.internal

[storage]
158.160.111.183 fqdn=storageru-central1-a.internal